<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菲利环游记</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    img{ width: 100%; height: auto; max-width: 100%; display: block; }
    html,body {
      height: 100%;
      width: 100%;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .img {
      position: absolute;
    }

    .download-box {
      position: fixed;
      bottom: 10%;
      text-align: center;
    }

    .download-box a {
      cursor: pointer;
    }

    .img-btn {
      width: 80%;
      cursor: pointer;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div class="box">
      <img class="img" src="./index.jpg"  alt="" srcset="">
    <div class="download-box">
      <a href="https://app.adjust.com/ggqy6vr" target="_blank">
        <img class="img-btn btn" src="./download.png" alt="">
      </a>
    </div>
    <img src="https://view.adjust.com/impression/ggqy6vr" alt="">
  </div>
</body>
</html>
